# Porfolio

./: .gitignore  Porfolio.sln
.github/workflows/: aws.yml
Porfolio.Web/: Dockerfile  Porfolio.Web.csproj  Porfolio.Web.sln  Program.cs  appsettings.Development.json  appsettings.json  portfolio.db
Porfolio.Web/Controllers/: ContactController.cs  ProjectsController.cs
Porfolio.Web/Core/: Constants.cs  DependencyInjection.cs
Porfolio.Web/Data/: PorfolioContext.cs  SeedData.cs
Porfolio.Web/Data/Models/: DbModels.cs
Porfolio.Web/Integrations/Github/: GithubOptions.cs  GithubService.cs
Porfolio.Web/Migrations/: PortfolioContextModelSnapshot.cs
Porfolio.Web/Models/: AboutViewModel.cs  ErrorViewModel.cs  ProjectsViewModel.cs
Porfolio.Web/Repository/: AboutRepository.cs
Porfolio.Web/Services/Email/: EmailOptions.cs  IEmailService.cs
Porfolio.Web/Views/: _ViewImports.cshtml
src/Porfolio.Web/: Dockerfile  Porfolio.Web.csproj  Program.cs  appsettings.json
src/Porfolio.Web/Controllers/: AboutController.cs  ContactController.cs  EasyDataController.cs  HomeController.cs  ProjectsController.cs
src/Porfolio.Web/Core/: Constants.cs  Tools.cs
src/Porfolio.Web/Data/: SeedData.cs
src/Porfolio.Web/Integrations/Github/: GithubProjectDto.cs  GithubService.cs  IGithubService.cs
src/Porfolio.Web/Migrations/: 20250423112836_InitialCreate.Designer.cs  20250423112836_InitialCreate.cs
src/Porfolio.Web/Models/: ContactFormViewModel.cs
src/Porfolio.Web/Properties/: launchSettings.json
src/Porfolio.Web/Repository/: IAboutRepository.cs
src/Porfolio.Web/Services/Email/: EmailService.cs
src/Porfolio.Web/Services/MemoryCache/: ApiMemoryCacheService.cs  IApiCacheService.cs
src/Porfolio.Web/TagHelpers/: LanguageBadgeTagHelper.cs
src/Porfolio.Web/Views/About/: Index.cshtml  _Estudios.cshtml  _SoftSkills.cshtml  _Stack.cshtml
src/Porfolio.Web/Views/Contact/: Index.cshtml
src/Porfolio.Web/Views/EasyData/: Index.cshtml
src/Porfolio.Web/Views/Home/: Index.cshtml
src/Porfolio.Web/Views/Projects/: Index.cshtml
src/Porfolio.Web/Views/Shared/: _Layout.cshtml
src/Porfolio.Web/wwwroot/css/: layout.css  site.css
src/Porfolio.Web/wwwroot/css/section/: home.css  projects.css
src/Portfolio.Test/: GithubServiceTests.cs  Portfolio.Test.csproj
(+12 files in other folders)
