<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TagHelpers\**" />
    <Content Remove="TagHelpers\**" />
    <EmbeddedResource Remove="TagHelpers\**" />
    <None Remove="TagHelpers\**" />
  </ItemGroup>

</Project>
